/* ===============================
   Retro Window UI — full build
   =============================== */

/* Reset & tokens */
* { box-sizing: border-box }
:root{
  --ink:#111;            /* teks utama */
  --paper:#ffffff;       /* konten */
  --chrome:#ececec;      /* bingkai jendela */
  --chrome-dark:#cfcfcf; /* bayangan bingkai */
  --border:#111;         /* garis tebal retro */
  --dot1:#f29d38;        /* tombol 1 (oranye) */
  --dot2:#4b7fd1;        /* tombol 2 (biru) */
  --dot3:#7f8c99;        /* tombol 3 (abu) */
  --card:#ffffff;
  --card-border:#131313;
  --card-shadow: 0 8px 0 #00000010, 0 2px 0 #00000008, 0 0 0 4px #0000 inset;
  --radius: 16px;
  --mono: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace;
  --ui: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, "Helvetica Neue", Arial, sans-serif;
}
html,body{height:100%}
body{
  margin:0;
  color:var(--ink);
  font-family:var(--ui);
  background:
    radial-gradient(#00000010 1px, transparent 1px) 0 0/6px 6px,
    linear-gradient(#cfcfd1,#cfcfd1);
}

/* ===============================
   Retro Window Chrome
   =============================== */
.desktop{ padding: 28px; }
.window{
  background: var(--chrome);
  border: 4px solid var(--border);
  box-shadow:
    0 18px 0 #00000012,
    0 8px 0 #00000010,
    inset -4px -4px 0 var(--chrome-dark);
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* MENUBAR (jadi navigasi utama) */
.menubar{
  display:flex; align-items:center; justify-content:space-between;
  padding: 14px 22px;
  border-bottom: 4px solid var(--border);
  background: #f1f1f1;
  letter-spacing: .02em;
}
.menubar .tabs{ display:flex; gap: 32px; font-size: 22px; }
.menubar .tabs a{
  color: var(--ink); text-decoration:none; font-weight: 800;
  padding: 6px 12px; border: 2px solid transparent; border-radius: 12px;
}
.menubar .tabs a:hover{ text-decoration: underline }
.menubar .tabs a.active{
  background:#fff; border-color: var(--border);
  box-shadow: 3px 3px 0 #00000018;
}
.menubar .tabs a:focus-visible{ outline: 2px dotted var(--border); outline-offset: 2px; }

.menubar .dots{ display:flex; gap:10px }
.menubar .dot{
  width:16px; height:16px; border:2px solid var(--border); border-radius:50%;
  box-shadow: 0 2px 0 #0003 inset;
}
.menubar .dot.dot1{ background: var(--dot1) }
.menubar .dot.dot2{ background: var(--dot2) }
.menubar .dot.dot3{ background: var(--dot3) }

/* Title bar garis-garis kiri/kanan + judul tengah */
.titlebar{
  display:grid; grid-template-columns: 120px 1fr 120px; align-items:center;
  border-bottom: 4px solid var(--border);
  background: var(--chrome);
}
.titlebar .bars{
  height: 18px; margin: 10px;
  border: 2px solid var(--border);
  background:
    repeating-linear-gradient(90deg, #111 0 6px, #fff 6px 12px);
}
.titlebar h1{
  margin: 8px 0;
  text-align:center;
  font-size: 28px;
  font-weight: 800;
  letter-spacing: .06em;
}

/* Side tabs dekoratif */
.side-tabs .tab{
  position: absolute;
  top: 140px;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  background:#efefef;
  border: 3px solid var(--border);
  padding: 10px 6px;
  font-weight: 700;
  box-shadow: 6px 6px 0 #00000010;
}
.side-tabs .tab.left{ left: -44px; }
.side-tabs .tab.right{ right: -44px; }
.side-tabs .tab:nth-child(2){ top: 220px }
.side-tabs .tab:nth-child(3){ top: 300px }
.side-tabs .tab:nth-child(4){ top: 380px }

/* viewport konten (kanvas putih) */
.viewport{
  background: var(--paper);
  margin: 16px;
  border: 4px solid var(--border);
  box-shadow: inset 0 0 0 8px #fff;
  min-height: 360px;
}

/* statusbar bawah + panah kiri/kanan */
.statusbar{
  display:flex; justify-content:space-between; align-items:center;
  border-top: 4px solid var(--border);
  padding: 10px 14px;
  background:#f1f1f1;
}
.badge-mini{
  display:inline-block; border:2px solid var(--border); padding:3px 8px; font-size:12px; font-weight:700;
  background:#fff;
}
.arrow{ width: 22px; height: 22px; display:inline-block; border: 3px solid var(--border); position: relative; vertical-align: middle; cursor:pointer; }
.arrow:focus-visible{ outline:2px dotted var(--border); outline-offset:2px; }
.arrow.left::after,
.arrow.right::after{
  content:""; position:absolute; top:50%; left:50%; transform:translate(-50%,-50%) rotate(45deg);
  width: 8px; height: 8px; border: 3px solid var(--border); border-left:0; border-top:0;
}
.arrow.left::after{ transform: translate(-40%,-50%) rotate(225deg); }
.arrow.right::after{ transform: translate(-60%,-50%) rotate(45deg); }

/* ===============================
   Konten forum di dalam viewport
   =============================== */
.inner{ max-width: 960px; margin: 32px auto; padding: 0 16px }

a{ color:#1b4bdc; text-decoration:none }
a:hover{ text-decoration:underline }

.header{ display:flex; align-items:center; justify-content:space-between; margin-bottom:16px }
.brand{ font-weight:800; font-size:18px }

.card{
  background: var(--card);
  border: 2px solid var(--card-border);
  border-radius: var(--radius);
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: var(--card-shadow);
}
input,textarea,button{ font: inherit }
input,textarea{
  width:100%;
  background:#f6f7fb;
  color:#111;
  border:2px solid #161616;
  border-radius:12px;
  padding:10px;
}
button{
  background:#111; color:#fff; border:2px solid #111;
  padding:10px 14px; border-radius:12px; cursor:pointer; font-weight:700;
}
button:hover{ filter: brightness(0.92) }

.meta{ opacity:.7; font-size:12px }
.mono{ font-family: var(--mono) }
.badge{
  display:inline-block; background:#fff; border:2px solid #161616; border-radius:999px; padding:2px 8px; font-size:12px; margin-left:6px
}
pre{ white-space:pre-wrap; word-wrap:break-word }
footer{ opacity:.75; margin-top:24px; font-size:12px }

/* responsive kecil */
@media (max-width: 600px){
  .menubar .tabs{ gap: 14px; font-size: 18px; }
  .titlebar{ grid-template-columns: 80px 1fr 80px; }
  .side-tabs .tab.left{ left: -38px; }
  .side-tabs .tab.right{ right: -38px; }
}
